<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Resistencias</title>
    <style>
        .color-column {
            display: inline-block;
            width: 50px;
            text-align: center;
            vertical-align: top;
        }

        .color-selector {
            width: 50px;
            height: 300px;
            position: relative;
            border: 1px solid #000;
        }

        .color-dot {
            position: absolute;
            left: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .arrow {
            cursor: pointer;
        }

        /* Colores para las bandas */
        .color-0 { background-color: black; }
        .color-1 { background-color: brown; }
        .color-2 { background-color: red; }
        .color-3 { background-color: orange; }
        .color-4 { background-color: yellow; }
        .color-5 { background-color: green; }
        .color-6 { background-color: blue; }
        .color-7 { background-color: violet; }
        .color-8 { background-color: gray; }
        .color-9 { background-color: white; }
    </style>
</head>

<body>
    <h1>Calculadora de Resistencias</h1>
    <div class="color-column">
        <div class="arrow" onclick="changeColor('band1', -1)">&#x25B2;</div>
        <div id="color-selector-1" class="color-selector">
            <div id="band1" class="color-dot color-0" style="top: 0;"></div>
        </div>
        <div class="arrow" onclick="changeColor('band1', 1)">&#x25BC;</div>
    </div>

    <div class="color-column">
        <div class="arrow" onclick="changeColor('band2', -1)">&#x25B2;</div>
        <div id="color-selector-2" class="color-selector">
            <div id="band2" class="color-dot color-0" style="top: 0;"></div>
        </div>
        <div class="arrow" onclick="changeColor('band2', 1)">&#x25BC;</div>
    </div>

    <div class="color-column">
        <div class="arrow" onclick="changeColor('multiplier', -1)">&#x25B2;</div>
        <div id="color-selector-3" class="color-selector">
            <div id="multiplier" class="color-dot color-0" style="top: 0;"></div>
        </div>
        <div class="arrow" onclick="changeColor('multiplier', 1)">&#x25BC;</div>
    </div>

    <div class="color-column">
        <div class="arrow" onclick="changeColor('tolerance', -1)">&#x25B2;</div>
        <div id="color-selector-4" class="color-selector">
            <div id="tolerance" class="color-dot color-0" style="top: 0;"></div>
        </div>
        <div class="arrow" onclick="changeColor('tolerance', 1)">&#x25BC;</div>
    </div>

    <button onclick="calculate()">Calcular</button>
    <p id="result"></p>

    <script src="index.js"></script>
</body>
</html>
